<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:text="Fahrenhent:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="114dp"
        android:text="Celsius:"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/editF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/editC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/CtoF"
        android:layout_width="114dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="270dp"
        android:text="°C to °F"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="143dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="351dp"
        android:text="Clear"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/ftoC"
        android:layout_width="121dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="271dp"
        android:text="°F to °C"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="183dp" />
</RelativeLayout>